#!/bin/sh
set -e
# sets up "shunt" directory and installs into Steam Flatpak
rm -rf shunt
mkdir shunt
# customize JSON file
# you will have to fudge with this if you're not running as the same user
# or if I got something wrong. sorry.
echo "{\"file_format_version\": \"1.0.0\", \"runtime\": {" > shunt/active_runtime.json
echo "\"name\": \"Monado (Shunt)\"," >> shunt/active_runtime.json
echo "\"library_path\": \"/home/`whoami`/shunt/libopenxr_monado.so\"" >> shunt/active_runtime.json
echo "}}" >> shunt/active_runtime.json
# copy stuff...
cp libopenxr_monado.so shunt/
# optional: these are useful to try and debug
cp /usr/lib/x86_64-linux-gnu/libopenxr_loader.so.1 shunt/ || true
cp /usr/lib/x86_64-linux-gnu/libjsoncpp.so.25 shunt/ || true
cp /usr/bin/hello_xr shunt/ || true
cp run-hello_xr shunt/ || true
cp everything-we-do-inside-the-flatpak-goes-in-this-script shunt/ || true
# copy in using pictures directory to get past the block
cp -r shunt ~/Pictures/shunt_WILL_BE_DELETED
# expose Monado socket to Flatpak (THIS IS NOT A SYMLINK, AND THAT IS INTENTIONAL)
rm -f /run/user/1000/app/com.valvesoftware.Steam/monado_comp_ipc
ln /run/user/1000/monado_comp_ipc /run/user/1000/app/com.valvesoftware.Steam/ || true
flatpak run --command=sh com.valvesoftware.Steam Pictures/shunt_WILL_BE_DELETED/everything-we-do-inside-the-flatpak-goes-in-this-script
rm -rf ~/Pictures/shunt_WILL_BE_DELETED
